<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            font-family: sans-serif;
        }
        .container__item {
            padding: 16px;
            flex-basis: 25%;
            margin-top: 16px;
        }
        .container__item:nth-child(1){
            background-color: lightblue;
        }
        .container__item:nth-child(2){
            background-color: lightcoral;
        }
        .container__item:nth-child(3){
            background-color: lightgreen;
        }
        .container__title {
            font-size: 24px;
            font-weight: 600;
        }
        .container__content {
            margin-top: 16px;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }

        @media (max-width: 500px) {
            
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="container__item">
                <div class="container__title">Sidebar one</div>
                <div class="container__content">I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me. Since I've been interested in your company for a long time, I would like to apply today as a sample position in permanent employment</div>
            </div>
    
            <div class="container__item">
                <div class="container__title">Sidebar one</div>
                <div class="container__content">I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me. Since I've been interested in your company for a long time, I would like to apply today as a sample position in permanent employment</div>
            </div>
    
            <div class="container__item">
                <div class="container__title">Sidebar one</div>
                <div class="container__content">I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me. Since I've been interested in your company for a long time, I would like to apply today as a sample position in permanent employment</div>
            </div>
        </div>
    </div>
</body>
</html>