<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .nav {
            width: 100%;
            min-height: 44px;
            background-color: orange;
            display: flex;
            justify-content: space-between;
        }

        .nav__list {
            margin: auto 16px;
            padding-left: 0px;
        }

        .nav__item {
            align-self: flex-end;
            display: inline-block;
            color: #fff;
            margin: 0px 8px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav__list">
            <li class="nav__item">Giới thiệu</li>
            <li class="nav__item">Kết nối</li>
            <li class="nav__item">Tải ứng dụng</li>
        </ul>

        <ul class="nav__list">
            <li class="nav__item">Đăng kí</li>
            <li class="nav__item">Đăng nhập </li>
        </ul>
    </div>
</body>
</html>